/* CardDetail.css */

.card-detail {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vmax;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-detail-section {
    width: 100%;
    height: 50%;
    display: flex;
    border-radius: 27px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .translucent {
    background: rgba(186, 186, 186, 0.8);
    width: 100%;
    height: 50%;
    border-radius: 27px;
 
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card-detail h1 {
    font-size: 3em;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    overflow: hidden;
    border-right: .18em solid #ffffff; /* cursor */
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .16rem;
    animation: typing 3.3s steps(35, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 32% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #ffffff }
}

  
  .card-detail p {
    margin-top: 40px;
    margin-left: 140px;
    font-size: 1.2em;
    color: #333;
  }
  
  .card-detail a {
    margin-top: 20px;
    margin-left: 140px;
    font-size: 1.2em;
    color: #1e90ff;
    text-align: center;
  }
  