.tp-card-detail {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f5f5f5; /* Light font color for contrast */
  }
  
  .tp-card-detail-section {
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 27px;
    backdrop-filter: brightness(0.8); /* Darken the background for readability */
  }
  
  .tp-translucent {
    background: rgba(50, 50, 50, 0.8); /* Darker background for a cooler look */
    width: 100%;
    border-radius: 27px;
    display: flex;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1; /* Allow it to grow with content */
    backdrop-filter: blur(8px); /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(8px); /* For Safari compatibility */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
  }

  .tp-card-detail p {
    padding-top: 70px;
    font-size: 1.2em;
    color: #ffffff;
  }

  .my-tp-hl {
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(173, 173, 173, 0.4);
    margin-top: 24px;
    margin-bottom: 35px;
  }
  
  .tp-card-detail h1 {
    font-size: 3em;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 1); /* Stronger shadow for emphasis */
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    letter-spacing: .16rem;
    backdrop-filter: brightness(0.8);
    animation: fadeInLeft 1.82s ease-in-out; /* New animation for text appearance */
  }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0.1;
      transform: translateX(-40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @media screen and (max-width: 600px) {
    .tp-card-detail h1 {
      font-size: 2em; /* Adjust the font size for smaller screens */
      padding: 10px; /* Adjust the padding if needed */
      animation: fadeInLeft 3s ease-in-out; /* Apply the same animation for mobile */
    }
  }

  .tp-card-detail iframe {
    border-radius: 22px;
    width: 430px;
    height: 285px;
    margin-top: 10px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Add a shadow for the iframe */
  }
  
  @media (max-width: 600px) {
    .tp-card-detail iframe {
      width: 100%;
      height: auto;
    }
    .tp-card-detail h1 {
      font-size: 2.3em;
      padding: 10px;
      letter-spacing: .14rem;
    }
  }